[supervisord]

[program:workers]
command=/usr/local/bin/rq worker -P /api -u redis://redis:6379/0

process_name=worker-%(process_num)s

numprocs=5

directory=/api

stopsignal=TERM

autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
[program:api]
command=/usr/local/bin/python api.py

process_name=api-%(process_num)s

numprocs=5

directory=/api

stopsignal=TERM

autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0